UserVoice/Views/ReadOutSettingControl.xaml

<UserControl x:Class="UserVoice.Views.ReadOutSettingControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:v="clr-namespace:UserVoice.Views"
             mc:Ignorable="d" 
             d:DesignHeight="330" d:DesignWidth="340" Focusable="True">
    <UserControl.Resources>
        <ResourceDictionary>
            <Style x:Key="checkBoxStyle" TargetType="CheckBox">
                <Setter Property="Margin" Value="0,4,0,3" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <StackPanel Orientation="Vertical">
        <CheckBox Margin="5,5,0,0" Content="ユーザーボイスの読み上げを使用する"
                  IsChecked="{Binding UseUserVoice}"
                  Name="useUserVoiceCheckBox" />

        <GroupBox Header="読み上げ設定" Margin="10,10,10,0"
                  IsEnabled="{Binding Path=IsChecked, ElementName=useUserVoiceCheckBox}">
            <StackPanel Orientation="Vertical">
                <CheckBox Style="{StaticResource checkBoxStyle}"
                          Content="運営NGワードに該当するコメントも読み上げる"
                          IsChecked="{Binding IsReadOfficialNGWordComment}" />
                <CheckBox Style="{StaticResource checkBoxStyle}"
                          Content="運営NGユーザーに該当するコメントも読み上げる"
                          IsChecked="{Binding IsReadOfficialNGUserComment}" />
                <CheckBox Style="{StaticResource checkBoxStyle}"
                          Content="運営NGコマンドに該当するコメントも読み上げる"
                          IsChecked="{Binding IsReadOfficialNGCommandComment}" />
                <CheckBox Style="{StaticResource checkBoxStyle}"
                          Content="運営コメントもコメントも読み上げる"
                          IsChecked="{Binding IsReadOfficialComment}" />
                <CheckBox Style="{StaticResource checkBoxStyle}"
                          Content="テロップコメントも読み上げる（クルーズ・実況）"
                          IsChecked="{Binding IsReadTelop}" />

                <CheckBox Style="{StaticResource checkBoxStyle}"
                          Content="読み上げるコメントを文字数で制限する"
                          IsChecked="{Binding IsLimitToCommentLength}" />
                <Grid Margin="10,0,0,0"
                      IsEnabled="{Binding IsLimitToCommentLength}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <v:TextBlockEx Grid.Row="0" Grid.Column="0"
                                   VerticalAlignment="Center" HorizontalAlignment="Right"
                                   Text="読み上げ最大文字数: " />
                    <v:NumericUpDown Grid.Row="0" Grid.Column="1"
                                     HorizontalAlignment="Left"
                                     Width="70" IsTabStop="False"
                                     Maximum="1000"
                                     Value="{Binding CommentLimitLength}" />
                    <v:TextBlockEx Grid.Row="1" Grid.Column="0"
                                   VerticalAlignment="Center" HorizontalAlignment="Right"
                                   Text="コメント省略後置文字: " />
                    <TextBox Grid.Row="1" Grid.Column="1"
                             Text="{Binding CommentOmitText}" />
                </Grid>

                <v:TextBlockEx Margin="0,7,0,0" Text="除外文字列の指定(正規表現)" />
                <TextBox Text="{Binding ExclusionRegString}" />
            </StackPanel>
        </GroupBox>
    </StackPanel>
</UserControl>
