UserVoice/Views/UserSettingControl.xaml

<UserControl x:Class="UserVoice.Views.UserSettingControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:t="http://schemas.microsoft.com/wpf/2008/toolkit"
             xmlns:m="clr-namespace:UserVoice.Models"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="340"
             Height="320">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Content="ユーザー設定一覧" />
        
        <t:DataGrid Grid.Row="1"  AutoGenerateColumns="False" IsReadOnly="True"
                    SelectionMode="Extended"
                    ItemsSource="{Binding UserVoiceInfoList}"
                    SelectedItem="{Binding CurrentUserVoiceInfo}"
                    SelectionChanged="DataGrid_SelectionChanged"
                    HorizontalScrollBarVisibility="Auto"
                    VerticalScrollBarVisibility="Auto">
            <t:DataGrid.Columns>
                <t:DataGridTextColumn Width="*" Header="ユーザーID"
                                      Binding="{Binding User}" />
                <t:DataGridTextColumn Width="*" Header="声設定"
                                      Binding="{Binding VoicePrefix}" />
                <t:DataGridTextColumn Width="80" Header="登録日時"
                                      Binding="{Binding Date}" />
            </t:DataGrid.Columns>
        </t:DataGrid>

        <Button Grid.Row="2" Width="210" HorizontalAlignment="Right"
                Content="選択されたアイテムを削除"
                Command="{x:Static m:Commands.RemoveUserVoice}" />
        <Button Grid.Row="3" Width="210" HorizontalAlignment="Right"
                Content="184ユーザーの設定をすべて削除"
                Command="{x:Static m:Commands.RemoveAnonymousUserVoice}" />
    </Grid>
</UserControl>
